# FYP

./: .gitignore  FYP.csproj  FYP.sln  Program.cs  appsettings.json
Constants/: Roles.cs
Controllers/: AdminController.cs  AdminReportsController.cs  CustomerController.cs  EmployeeController.cs  ErrorController.cs  GuestController.cs  HomeController.cs  ManagerController.cs  ReportsController.cs  ReservationCalendarController.cs  ReservationsController.cs  TablesController.cs
Data/: ApplicationDbContext.cs  GuestCustomerSeeder.cs  RoleSeeder.cs  SettingsSeeder.cs  UserSeeder.cs  WalkInCustomerSeeder.cs
Docs/: TABLE_AUTO_ASSIGN_LOGIC.md  feature-map.md
Localization/: SharedResource.cs
Migrations/: 20251016163026_CreateTables.Designer.cs  20251016163026_CreateTables.cs  20251019234034_InitialMigration.Designer.cs  20251019234034_InitialMigration.cs  20251022134120_RemoveSettingsSeed.Designer.cs  20251022134120_RemoveSettingsSeed.cs  20251028205538_AddSettingsSeedData.Designer.cs  20251028205538_AddSettingsSeedData.cs  20251029123408_AddReservationStatusesSeed.Designer.cs  20251029123408_AddReservationStatusesSeed.cs  20251029123938_FixReservationCustomerRelation.Designer.cs  20251029123938_FixReservationCustomerRelation.cs  20251029140314_AddUniqueIndexOnRestaurantTableNumber.Designer.cs  20251029140314_AddUniqueIndexOnRestaurantTableNumber.cs  20251029143244_FixReservationTablesRelation.Designer.cs  20251029143244_FixReservationTablesRelation.cs  20251116172609_fix.Designer.cs  20251116172609_fix.cs  20251118130811_FixEmployeeAuditFields.Designer.cs  20251118130811_FixEmployeeAuditFields.cs  (+15 more)
Models/: Guest.cs  (+15 more)
(+141 files in other folders)
